version: 2.1
orbs:
  cypress: cypress-io/cypress@1.0.0
workflows:
  build:
    jobs:
      - install:
          build: 'npm install'
          #record: true
      - build:
          build: 'npm run build'
          #record: true
      - cypress/run:
          build: 'npm run test'
          #record: true
